<misterromdescription>
	<name>Beastie Feastie (Pac-Man conversion)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<category>Platform</category>
	<setname>beastfp</setname>
	<rbf>pacman</rbf>
	<rom index="1">
		<part>0F</part>
	</rom>  
	<switches default="FF,FF,F3">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Lives" ids="6,5,4,3"/>
		<dip bits="18,20" name="Difficulty" ids="Hardest,Very Hard,Very Difficult,Difficult,Normal,Easy,Very Easy,Easiest"/>
		<dip bits="21"    name="Demo Sounds" ids="On,Off"/>
	</switches>
	<rom index="0" zip="suprglob.zip" md5="3169e442c32c3d743e0e30f4288e91e5" type="merged">
		<part name="bf-u2.bin" crc="3afc517b"/>
		<part name="bf-u3.bin" crc="8dbd76d0"/>
		<part name="bf-u2.bin" crc="3afc517b"/>
		<part name="bf-u3.bin" crc="8dbd76d0"/>
		<part name="beastf.5e" crc="5654dc34"/>
		<part name="beastf.5f" crc="1b30ca61"/>
		<part name="beastf.5e" crc="5654dc34"/>
		<part name="beastf.5f" crc="1b30ca61"/>
		<part name="82s126.1m" crc="a9cc86bf"/>
		<part name="4_a_the_glob.4a" crc="28faa769"/>
		<part name="82s126.3m" crc="77245b66"/>
		<part name="7_f_the_glob.7f" crc="1f617527"/>
	</rom>
</misterromdescription>
