<misterromdescription>
	<name>Beastie Feastie (Pac-Man conversion)</name>
	<mameversion>0220</mameversion>
	<setname>beastfp</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1984</year>
	<manufacturer>Epos Corporation</manufacturer>
	<category>Platform</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,F3">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Lives" ids="6,5,4,3"/>
		<dip bits="18,20" name="Difficulty" ids="Hardest,Very Hard,Very Difficult,Difficult,Normal,Easy,Very Easy,Easiest"/>
		<dip bits="21"    name="Demo Sounds" ids="On,Off"/>
	</switches>
	<rom index="1">
		<part>0F</part>
	</rom>
	<rom index="0" zip="suprglob.zip|beastfp.zip" md5="3169e442c32c3d743e0e30f4288e91e5">
		<part crc="3afc517b" name="bf-u2.bin"/>
		<part crc="8dbd76d0" name="bf-u3.bin"/>
		<part crc="3afc517b" name="bf-u2.bin"/>
		<part crc="8dbd76d0" name="bf-u3.bin"/>
		<part crc="5654dc34" name="beastf.5e"/>
		<part crc="1b30ca61" name="beastf.5f"/>
		<part crc="5654dc34" name="beastf.5e"/>
		<part crc="1b30ca61" name="beastf.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="28faa769" name="4_a_the_glob.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="1f617527" name="7_f_the_glob.7f"/>
	</rom>
</misterromdescription>
