<misterromdescription>
	<name>Crush Roller (set 2)</name>
	<mameversion>0220</mameversion>
	<setname>crush2</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1981</year>
	<manufacturer>Alpha Denshi Co. / Kural Esco Electric, Ltd.</manufacturer>
	<category>Maze</category>
	<rbf>pacman</rbf>
	<switches default="EF,FF,11">
		<dip bits="4"     name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="3,4,5,6"/>
		<dip bits="20"    name="First Pattern" ids="Hard,Easy"/>
		<dip bits="21"    name="Teleport Holes" ids="On,Off"/>
	</switches>
	<rom index="1">
		<part>03</part>
	</rom>
	<rom index="0" zip="crush.zip|crush2.zip" md5="f8b85c0ec812b2a9d8ff7d78d2f7db25">
		<part crc="f276592e" name="tp1"/>
		<part crc="3d302abe" name="tp5a"/>
		<part crc="25f42e70" name="tp2"/>
		<part crc="98279cbe" name="tp6"/>
		<part crc="8377b4cb" name="tp3"/>
		<part crc="d8e76c8c" name="tp7"/>
		<part crc="90b28fa3" name="tp4"/>
		<part crc="10854e1b" name="tp8"/>
		<part crc="f276592e" name="tp1"/>
		<part crc="3d302abe" name="tp5a"/>
		<part crc="25f42e70" name="tp2"/>
		<part crc="98279cbe" name="tp6"/>
		<part crc="8377b4cb" name="tp3"/>
		<part crc="d8e76c8c" name="tp7"/>
		<part crc="90b28fa3" name="tp4"/>
		<part crc="10854e1b" name="tp8"/>
		<part crc="c7617198" name="tpa"/>
		<part crc="e129d76a" name="tpc"/>
		<part crc="d1899f05" name="tpb"/>
		<part crc="d35d1caf" name="tpd"/>
		<part crc="d35d1caf" name="tpd"/>
		<part crc="d35d1caf" name="tpd"/>
		<part crc="d35d1caf" name="tpd"/>
		<part crc="d35d1caf" name="tpd"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="63efb927" name="2s140.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
