<misterromdescription>
	<name>Dream Shopper</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Sanritsu</manufacturer>
	<category>Maze</category>
	<category>Maze / Blocks</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,F1,FE">
		<dip bits="16"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="17"    name="Flip Screen" ids="On,Off"/>
		<dip bits="18,19" name="Bonus Life after" ids="70k,50k,30k,Never"/>
		<dip bits="20,21" name="Lives" ids="6,5,4,3"/>
		<dip bits="22,23" name="Coinage" ids="2c/1cr,1c/3cr,1c/2cr,1c/1cr"/>
		<dip bits="24"    name="Invulnerability" ids="Off,On"/>
	</switches>
	<rom index="1">
		<part>0E</part>
	</rom>  
	<rom index="0" zip="dremshpr.zip" md5="3d1ab455cb02580e03249baf556fa3af" type="merged|nonmerged">
		<part name="red_1.50"/>
		<part name="red_2.51"/>
		<part name="red_3.52"/>
		<part name="red_4.53"/>
		<part name="red_5.39"/>
		<part name="red_6.40"/>
		<part name="red_7.41"/>
		<part name="red_7.41"/>
		<part name="red-20.18"/>
		<part name="red-21.19"/>
		<part name="red-21.19"/>
		<part name="red-21.19"/>
		<part name="6301-1.37"/>
		<part name="6301-1.37"/>
		<part name="6301-1.37"/>
		<part name="6331-1.6"/>
	</rom>
</misterromdescription>
