<misterromdescription>
	<name>Eggor</name>
	<mameversion>0220</mameversion>
	<setname>eggor</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1983</year>
	<manufacturer>Telko</manufacturer>
	<category>Maze</category>
	<category>Maze / Chicken</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,FB">
		<dip bits="22"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="1,3,2,0"/>
		<dip bits="18,19" name="Lives" ids="5,4,3,2"/>
		<dip bits="20,21" name="Bonus Life after" ids="150K,125K,100K,75K"/>
	</switches>
	<rom index="1">
		<part>07</part>
	</rom>
	<rom index="0" zip="eggor.zip" md5="44f515704b366042225aba52b0f53d8b">
		<part crc="818ed154" name="1.bin"/>
		<part crc="a4b21d93" name="5.bin"/>
		<part crc="5d7a23ed" name="2.bin"/>
		<part crc="e9dbca8d" name="6.bin"/>
		<part crc="4318ab85" name="3.bin"/>
		<part crc="03214d7f" name="7.bin"/>
		<part crc="dc805be4" name="4.bin"/>
		<part crc="f9ae204b" name="8.bin"/>
		<part crc="818ed154" name="1.bin"/>
		<part crc="a4b21d93" name="5.bin"/>
		<part crc="5d7a23ed" name="2.bin"/>
		<part crc="e9dbca8d" name="6.bin"/>
		<part crc="4318ab85" name="3.bin"/>
		<part crc="03214d7f" name="7.bin"/>
		<part crc="dc805be4" name="4.bin"/>
		<part crc="f9ae204b" name="8.bin"/>
		<part crc="96ad8626" name="9.bin"/>
		<part crc="cc324017" name="11.bin"/>
		<part crc="7c97f513" name="10.bin"/>
		<part crc="2e930602" name="12.bin"/>
		<part crc="96ad8626" name="9.bin"/>
		<part crc="cc324017" name="11.bin"/>
		<part crc="7c97f513" name="10.bin"/>
		<part crc="2e930602" name="12.bin"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
	<rom index="3" md5="none">
    <part>
	    00 00 4C F7 3C 4C 00 00
	    00 00 4D 31 01 52 52 00
	    00 00 43 ED 06 00 40 00
	</part>

   </rom>	
   <nvram index="4" size="67"/>	

	
</misterromdescription>
