<misterromdescription>
	<name>Eggor</name>
	<mameversion>0216</mameversion>
	<setname>eggor</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1983</year>
	<manufacturer>Telko</manufacturer>
	<category>Maze</category>
	<category>Maze / Chicken</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,FB">
		<dip bits="22"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="1,3,2,0"/>
		<dip bits="18,19" name="Lives" ids="5,4,3,2"/>
		<dip bits="20,21" name="Bonus Life after" ids="125K,100K,75K,50K"/>
	</switches>
	<rom index="1">
		<part>07</part>
	</rom>  
	<rom index="0" zip="eggor.zip" md5="44f515704b366042225aba52b0f53d8b" type="merged|nonmerged">
		<part name="1.bin"/>
		<part name="5.bin"/>
		<part name="2.bin"/>
		<part name="6.bin"/>
		<part name="3.bin"/>
		<part name="7.bin"/>
		<part name="4.bin"/>
		<part name="8.bin"/>
		<part name="1.bin"/>
		<part name="5.bin"/>
		<part name="2.bin"/>
		<part name="6.bin"/>
		<part name="3.bin"/>
		<part name="7.bin"/>
		<part name="4.bin"/>
		<part name="8.bin"/>
		<part name="9.bin"/>
		<part name="11.bin"/>
		<part name="10.bin"/>
		<part name="12.bin"/>
		<part name="9.bin"/>
		<part name="11.bin"/>
		<part name="10.bin"/>
		<part name="12.bin"/>
		<part name="82s126.1m"/>
		<part name="82s126.4a"/>
		<part name="82s126.3m"/>
		<part name="82s123.7f"/>
	</rom>
</misterromdescription>
