<misterromdescription>
	<name>Eyes (US set 1)</name>
	<mameversion>0220</mameversion>
	<setname>eyes</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1982</year>
	<manufacturer>Techstar (Rock-Ola license)</manufacturer>
	<category>Maze</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,FB">
		<dip bits="22"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="1,3,2,0"/>
		<dip bits="18,19" name="Lives" ids="5,4,3,2"/>
		<dip bits="20,21" name="Bonus Life after" ids="125K,100K,75K,50K"/>
	</switches>
	<rom index="1">
		<part>07</part>
	</rom>
	<rom index="0" zip="eyes.zip" md5="6a14c3752f33a144760b4fe8f45ed5f7">
		<part crc="3b09ac89" name="d7"/>
		<part crc="97096855" name="e7"/>
		<part crc="731e294e" name="f7"/>
		<part crc="22f7a719" name="h7"/>
		<part crc="3b09ac89" name="d7"/>
		<part crc="97096855" name="e7"/>
		<part crc="731e294e" name="f7"/>
		<part crc="22f7a719" name="h7"/>
		<part crc="d6af0030" name="d5"/>
		<part crc="a42b5201" name="e5"/>
		<part crc="a42b5201" name="e5"/>
		<part crc="a42b5201" name="e5"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="d8d78829" name="82s129.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
