<misterromdescription>
	<name>Gorkans</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1983</year>
	<manufacturer>Techstar</manufacturer>
	<category>Maze</category>
	<rbf>pacman</rbf>
	<rom index="1">
		<part>06</part>
	</rom>  
	<rom index="0" zip="gorkans.zip" md5="1843d4f76413b0e00a0aaf129483af5a" type="nonmerged">
		<part name="gorkans8.rom"/>
		<part name="gorkans4.rom"/>
		<part name="gorkans7.rom"/>
		<part name="gorkans3.rom"/>
		<part name="gorkans6.rom"/>
		<part name="gorkans2.rom"/>
		<part name="gorkans5.rom"/>
		<part name="gorkans1.rom"/>
		<part name="gorkans8.rom"/>
		<part name="gorkans4.rom"/>
		<part name="gorkans7.rom"/>
		<part name="gorkans3.rom"/>
		<part name="gorkans6.rom"/>
		<part name="gorkans2.rom"/>
		<part name="gorkans5.rom"/>
		<part name="gorkans1.rom"/>
		<part name="gorkgfx4.rom"/>
		<part name="gorkgfx2.rom"/>
		<part name="gorkgfx3.rom"/>
		<part name="gorkgfx1.rom"/>
		<part name="gorkgfx4.rom"/>
		<part name="gorkgfx2.rom"/>
		<part name="gorkgfx3.rom"/>
		<part name="gorkgfx1.rom"/>
		<part name="gorkprom.3"/>
		<part name="gorkprom.1"/>
		<part name="gorkprom.2"/>
		<part name="gorkprom.4"/>
	</rom>
	<rom index="0" zip="mrtnt.zip" md5="1843d4f76413b0e00a0aaf129483af5a" type="merged">
		<part name="gorkans/gorkans8.rom"/>
		<part name="gorkans/gorkans4.rom"/>
		<part name="gorkans/gorkans7.rom"/>
		<part name="gorkans/gorkans3.rom"/>
		<part name="gorkans/gorkans6.rom"/>
		<part name="gorkans/gorkans2.rom"/>
		<part name="gorkans/gorkans5.rom"/>
		<part name="gorkans/gorkans1.rom"/>
		<part name="gorkans/gorkans8.rom"/>
		<part name="gorkans/gorkans4.rom"/>
		<part name="gorkans/gorkans7.rom"/>
		<part name="gorkans/gorkans3.rom"/>
		<part name="gorkans/gorkans6.rom"/>
		<part name="gorkans/gorkans2.rom"/>
		<part name="gorkans/gorkans5.rom"/>
		<part name="gorkans/gorkans1.rom"/>
		<part name="gorkans/gorkgfx4.rom"/>
		<part name="gorkans/gorkgfx2.rom"/>
		<part name="gorkans/gorkgfx3.rom"/>
		<part name="gorkans/gorkgfx1.rom"/>
		<part name="gorkans/gorkgfx4.rom"/>
		<part name="gorkans/gorkgfx2.rom"/>
		<part name="gorkans/gorkgfx3.rom"/>
		<part name="gorkans/gorkgfx1.rom"/>
		<part name="82s126.1m"/>
		<part name="82s126.4a"/>
		<part name="82s126.3m"/>
		<part name="82s123.7f"/>
	</rom>
</misterromdescription>
