<misterromdescription>
	<name>Lizard Wizard</name>
	<mameversion>0220</mameversion>
	<setname>lizwiz</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1985</year>
	<manufacturer>Techstar (Sunn license)</manufacturer>
	<category>Adventure / Fantasy</category>
	<category>Space / Jetman</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,BB">
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="1,3,2,0"/>
		<dip bits="18,19" name="Lives" ids="5,4,3,2"/>
		<dip bits="20,21" name="Bonus Life after" ids="150K,125K,100K,75K"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="1">
		<part>06</part>
	</rom>
	<rom index="0" zip="lizwiz.zip" md5="17ba9e5b1df00c1652a9c054f1996d3f">
		<part crc="32bc1990" name="6e.cpu"/>
		<part crc="ef24b414" name="6f.cpu"/>
		<part crc="30bed83d" name="6h.cpu"/>
		<part crc="dd09baeb" name="6j.cpu"/>
		<part crc="f6dea3a6" name="wiza"/>
		<part crc="f27fb5a8" name="wizb"/>
		<part crc="f6dea3a6" name="wiza"/>
		<part crc="f27fb5a8" name="wizb"/>
		<part crc="45059e73" name="5e.cpu"/>
		<part crc="d2469717" name="5f.cpu"/>
		<part crc="45059e73" name="5e.cpu"/>
		<part crc="d2469717" name="5f.cpu"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="5fdca536" name="4a.cpu"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="7549a947" name="7f.cpu"/>
	</rom>
	
	<rom index="3" md5="none">
    <part>
	    00 00 4D AF 3C 4D 01 00
	    00 00 43 ED 06 00 40 00
	</part>

   </rom>	
   <nvram index="4" size="66"/>	

	
</misterromdescription>
