<misterromdescription>
	<name>Lizard Wizard</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1985</year>
	<manufacturer>Techstar (Sunn license)</manufacturer>
	<category>Adventure / Fantasy</category>
	<category>Space / Jetman</category>
	<setname>lizwiz</setname>
	<rbf>pacman</rbf>
	<switches default="FF,FF,BB">
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="1,3,2,0"/>
		<dip bits="18,19" name="Lives" ids="5,4,3,2"/>
		<dip bits="20,21" name="Bonus Life after" ids="150K,125K,100K,75K"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="1">
		<part>06</part>
	</rom>  
	<rom index="0" zip="lizwiz.zip" md5="17ba9e5b1df00c1652a9c054f1996d3f" type="merged|nonmerged">
		<part name="6e.cpu"/>
		<part name="6f.cpu"/>
		<part name="6h.cpu"/>
		<part name="6j.cpu"/>
		<part name="wiza"/>
		<part name="wizb"/>
		<part name="wiza"/>
		<part name="wizb"/>
		<part name="5e.cpu"/>
		<part name="5f.cpu"/>
		<part name="5e.cpu"/>
		<part name="5f.cpu"/>
		<part name="82s126.1m"/>
		<part name="4a.cpu"/>
		<part name="82s126.3m"/>
		<part name="7f.cpu"/>
	</rom>
</misterromdescription>
