<misterromdescription>
	<name>Mr. TNT</name>
	<mameversion>0220</mameversion>
	<setname>mrtnt</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1983</year>
	<manufacturer>Techstar (Telko license)</manufacturer>
	<category>Maze</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,FB">
		<dip bits="22"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="1,3,2,0"/>
		<dip bits="18,19" name="Lives" ids="5,4,3,2"/>
		<dip bits="20,21" name="Bonus Life after" ids="150K,125K,100K,75K"/>
	</switches>
	<rom index="1">
		<part>07</part>
	</rom>
	<rom index="0" zip="mrtnt.zip" md5="c8747e9ebe04bc429e09476bd33da625">
		<part crc="0e836586" name="tnt.1"/>
		<part crc="779c4c5b" name="tnt.2"/>
		<part crc="ad6fc688" name="tnt.3"/>
		<part crc="d77557b3" name="tnt.4"/>
		<part crc="0e836586" name="tnt.1"/>
		<part crc="779c4c5b" name="tnt.2"/>
		<part crc="ad6fc688" name="tnt.3"/>
		<part crc="d77557b3" name="tnt.4"/>
		<part crc="3038cc0e" name="tnt.5"/>
		<part crc="97634d8b" name="tnt.6"/>
		<part crc="97634d8b" name="tnt.6"/>
		<part crc="97634d8b" name="tnt.6"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
