<misterromdescription>
	<name>Mr. TNT</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1983</year>
	<manufacturer>Techstar (Telko license)</manufacturer>
	<category>Maze</category>
	<setname>mrtnt</setname>
	<rbf>pacman</rbf>
	<switches default="FF,FF,FB">
		<dip bits="22"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="1,3,2,0"/>
		<dip bits="18,19" name="Lives" ids="5,4,3,2"/>
		<dip bits="20,21" name="Bonus Life after" ids="150K,125K,100K,75K"/>
	</switches>
	<rom index="1">
		<part>07</part>
	</rom>  
	<rom index="0" zip="mrtnt.zip" md5="c8747e9ebe04bc429e09476bd33da625" type="merged|nonmerged">
		<part name="tnt.1"/>
		<part name="tnt.2"/>
		<part name="tnt.3"/>
		<part name="tnt.4"/>
		<part name="tnt.1"/>
		<part name="tnt.2"/>
		<part name="tnt.3"/>
		<part name="tnt.4"/>
		<part name="tnt.5"/>
		<part name="tnt.6"/>
		<part name="tnt.6"/>
		<part name="tnt.6"/>
		<part name="82s126.1m"/>
		<part name="82s126.4a"/>
		<part name="82s126.3m"/>
		<part name="82s123.7f"/>
	</rom>
</misterromdescription>
