<misterromdescription>
	<name>Mr. TNT</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1983</year>
	<manufacturer>Techstar (Telko license)</manufacturer>
	<category>Maze</category>
	<rbf>pacman</rbf>
	<rom index="1">
		<part>07</part>
	</rom>  
	<rom index="0" zip="mrtnt.zip" md5="c8747e9ebe04bc429e09476bd33da625" type="merged|nonmerged">
		<part name="tnt.1"/>
		<part name="tnt.2"/>
		<part name="tnt.3"/>
		<part name="tnt.4"/>
		<part name="tnt.1"/>
		<part name="tnt.2"/>
		<part name="tnt.3"/>
		<part name="tnt.4"/>
		<part name="tnt.5"/>
		<part name="tnt.6"/>
		<part name="tnt.6"/>
		<part name="tnt.6"/>
		<part name="82s126.1m"/>
		<part name="82s126.4a"/>
		<part name="82s126.3m"/>
		<part name="82s123.7f"/>
	</rom>
</misterromdescription>
