<misterromdescription>
	<name>Pac-Man (Midway)</name>
	<mameversion>0216</mameversion>
	<setname>pacman</setname>
	<mratimestamp>201912310000</mratimestamp>
	<year>1980</year>
	<manufacturer>Namco (Midway license)</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,C9">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="1,2,3,5"/>
		<dip bits="20,21" name="Bonus Life After" ids="10000,15000,20000,None"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="0" zip="pacman.zip" md5="ce706464631f450f385314c90876321d" type="nonmerged">
		<part name="pacman.6e"/>
		<part name="pacman.6f"/>
		<part name="pacman.6h"/>
		<part name="pacman.6j"/>
		<part name="pacman.6e"/>
		<part name="pacman.6f"/>
		<part name="pacman.6h"/>
		<part name="pacman.6j"/>
		<part name="pacman.5e"/>
		<part name="pacman.5f"/>
		<part name="pacman.5f"/>
		<part name="pacman.5f"/>
		<part name="pm1-3.1m"/>
		<part name="pm1-4.4a"/>
		<part name="pm1-2.3m"/>
		<part name="pm1-1.7f"/>
	</rom>
	<rom index="0" zip="puckman.zip" md5="ce706464631f450f385314c90876321d" type="merged">
		<part name="pacman/pacman.6e"/>
		<part name="newpuckx/pacman.6f"/>
		<part name="pacman/pacman.6h"/>
		<part name="pacman/pacman.6j"/>
		<part name="pacman/pacman.6e"/>
		<part name="newpuckx/pacman.6f"/>
		<part name="pacman/pacman.6h"/>
		<part name="pacman/pacman.6j"/>
		<part name="hangly/pacman.5e"/>
		<part name="hangly/pacman.5f"/>
		<part name="hangly/pacman.5f"/>
		<part name="hangly/pacman.5f"/>
		<part name="pm1-3.1m"/>
		<part name="pm1-4.4a"/>
		<part name="pm1-2.3m"/>
		<part name="pm1-1.7f"/>
	</rom>
	<rom index="0" zip="pacman.zip" md5="ce706464631f450f385314c90876321d" type="split">
		<part name="pacman.6e"/>
		<part name="pacman.6f"/>
		<part name="pacman.6h"/>
		<part name="pacman.6j"/>
		<part name="pacman.6e"/>
		<part name="pacman.6f"/>
		<part name="pacman.6h"/>
		<part name="pacman.6j"/>
		<part name="pacman.5e"/>
		<part name="pacman.5f"/>
		<part name="pacman.5f"/>
		<part name="pacman.5f"/>
		<part name="pm1-3.1m" zip="puckman.zip"/>
		<part name="pm1-4.4a" zip="puckman.zip"/>
		<part name="pm1-2.3m" zip="puckman.zip"/>
		<part name="pm1-1.7f" zip="puckman.zip"/>
	</rom>
</misterromdescription>
