<misterromdescription>
	<name>Pac-Man Plus</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Namco (Midway license)</manufacturer>
	<category>Maze / Pac-Man</category>
	<setname>pacplus</setname>
	<rbf>pacman</rbf>
	<switches default="FF,FF,C9">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="1,2,3,5"/>
		<dip bits="20,21" name="Bonus Life After" ids="10000,15000,20000,None"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="1">
		<part>01</part>
	</rom> 
	<rom index="0" zip="pacplus.zip" md5="52bf3257fe2f8ef6f3366565ac2d1740" type="merged|nonmerged">
		<part name="pacplus.6e"/>
		<part name="pacplus.6f"/>
		<part name="pacplus.6h"/>
		<part name="pacplus.6j"/>
		<part name="pacplus.6e"/>
		<part name="pacplus.6f"/>
		<part name="pacplus.6h"/>
		<part name="pacplus.6j"/>
		<part name="pacplus.5e"/>
		<part name="pacplus.5f"/>
		<part name="pacplus.5e"/>
		<part name="pacplus.5f"/>
		<part name="82s126.1m"/>
		<part name="pacplus.4a"/>
		<part name="82s126.3m"/>
		<part name="pacplus.7f"/>
	</rom>
</misterromdescription>
