<misterromdescription>
	<name>Pac-Man Plus</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Namco (Midway license)</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<rom index="1">
		<part>01</part>
	</rom> 
	<rom index="0" zip="pacplus.zip" md5="52bf3257fe2f8ef6f3366565ac2d1740" type="merged|nonmerged">
		<part name="pacplus.6e"/>
		<part name="pacplus.6f"/>
		<part name="pacplus.6h"/>
		<part name="pacplus.6j"/>
		<part name="pacplus.6e"/>
		<part name="pacplus.6f"/>
		<part name="pacplus.6h"/>
		<part name="pacplus.6j"/>
		<part name="pacplus.5e"/>
		<part name="pacplus.5f"/>
		<part name="pacplus.5e"/>
		<part name="pacplus.5f"/>
		<part name="82s126.1m"/>
		<part name="pacplus.4a"/>
		<part name="82s126.3m"/>
		<part name="pacplus.7f"/>
	</rom>
</misterromdescription>
