<misterromdescription>
	<name>Puck Man (bootleg set 1)</name>
	<mameversion>0216</mameversion>
	<setname>puckmanb</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<rom index="0" zip="puckmanb.zip" md5="fd797987989406655a031adf6f5532fb" type="nonmerged">
		<part name="namcopac.6e"/>
		<part name="namcopac.6f"/>
		<part name="namcopac.6h"/>
		<part name="namcopac.6j"/>
		<part name="namcopac.6e"/>
		<part name="namcopac.6f"/>
		<part name="namcopac.6h"/>
		<part name="namcopac.6j"/>
		<part name="pacman.5e"/>
		<part name="pacman.5f"/>
		<part name="pacman.5f"/>
		<part name="pacman.5f"/>
		<part name="82s126.1m"/>
		<part name="82s126.4a"/>
		<part name="82s126.3m"/>
		<part name="82s123.7f"/>
	</rom>
	<rom index="0" zip="puckman.zip" md5="fd797987989406655a031adf6f5532fb" type="merged">
		<part name="puckmanb/namcopac.6e"/>
		<part name="puckmanb/namcopac.6f"/>
		<part name="puckmanb/namcopac.6h"/>
		<part name="puckmanb/namcopac.6j"/>
		<part name="puckmanb/namcopac.6e"/>
		<part name="puckmanb/namcopac.6f"/>
		<part name="puckmanb/namcopac.6h"/>
		<part name="puckmanb/namcopac.6j"/>
		<part name="hangly/pacman.5e"/>
		<part name="hangly/pacman.5f"/>
		<part name="hangly/pacman.5f"/>
		<part name="hangly/pacman.5f"/>
		<part name="pm1-3.1m"/>
		<part name="pm1-4.4a"/>
		<part name="pm1-2.3m"/>
		<part name="pm1-1.7f"/>
	</rom>
</misterromdescription>
