<misterromdescription>
	<name>Ponpoko</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Sigma Enterprises Inc.</manufacturer>
	<category>Platform</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,FF,D1">
		<dip bits="16,17" name="Bonus Life after" ids="Never,10K,30K,50K"/>
		<dip bits="20,21" name="Lives" ids="2,3,4,5"/>
		<dip bits="22"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="24,27" name="Coinage" ids="3c/1cr,2c/1cr,1c/1cr,1c/2cr" values="4,2,1,3"/>
		<dip bits="30"    name="Demo Sounds" ids="On,Off"/>
	</switches>
	<rom index="1">
		<part>0B</part>
	</rom>  
	<rom index="0" zip="ponpoko.zip" md5="9000cca41cfa18130798595363a112ec" type="merged|nonmerged">
		<part name="ppokoj1.bin"/>
		<part name="ppokoj2.bin"/>
		<part name="ppokoj3.bin"/>
		<part name="ppokoj4.bin"/>
		<part name="ppoko5.bin"/>
		<part name="ppoko6.bin"/>
		<part name="ppoko7.bin"/>
		<part name="ppokoj8.bin"/>
		<part name="ppoko9.bin"/>
		<part name="ppoko10.bin"/>
		<part name="ppoko9.bin"/>
		<part name="ppoko10.bin"/>
		<part name="82s126.1m"/>
		<part name="82s126.4a"/>
		<part name="82s126.3m"/>
		<part name="82s123.7f"/>
	</rom>
</misterromdescription>
