<misterromdescription>
	<name>Ponpoko</name>
	<mameversion>0220</mameversion>
	<setname>ponpoko</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1982</year>
	<manufacturer>Sigma Enterprises Inc.</manufacturer>
	<category>Platform</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,FF,D1">
		<dip bits="16,17" name="Bonus Life after" ids="Never,10K,30K,50K"/>
		<dip bits="20,21" name="Lives" ids="2,3,4,5"/>
		<dip bits="22"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="24,27" name="Coinage" ids="3c/1cr,2c/1cr,1c/1cr,1c/2cr" values="4,2,1,3"/>
		<dip bits="30"    name="Demo Sounds" ids="On,Off"/>
	</switches>
	<rom index="1">
		<part>0B</part>
	</rom>
	<rom index="0" zip="ponpoko.zip" md5="9000cca41cfa18130798595363a112ec">
		<part crc="ffa3c004" name="ppokoj1.bin"/>
		<part crc="4a496866" name="ppokoj2.bin"/>
		<part crc="17da6ca3" name="ppokoj3.bin"/>
		<part crc="9d39a565" name="ppokoj4.bin"/>
		<part crc="54ca3d7d" name="ppoko5.bin"/>
		<part crc="3055c7e0" name="ppoko6.bin"/>
		<part crc="3cbe47ca" name="ppoko7.bin"/>
		<part crc="04b63fc6" name="ppokoj8.bin"/>
		<part crc="b73e1a06" name="ppoko9.bin"/>
		<part crc="62069b5d" name="ppoko10.bin"/>
		<part crc="b73e1a06" name="ppoko9.bin"/>
		<part crc="62069b5d" name="ppoko10.bin"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
	
	
	<rom index="3" md5="none">
    <part>
	    00 00 4C 40 03 00 00 00
	    00 00 4E 5A 13 00 00 00
	    00 00 40 6C 06 0F 00 00
		00 00 4C 53 01 02 02 00
	</part>

   </rom>	
   <nvram index="4" size="29"/>	
	
</misterromdescription>
