<misterromdescription>
	<name>Puck Man (Japan set 1)</name>
	<mameversion>0216</mameversion>
	<setname>puckman</setname>
	<mratimestamp>201912310000</mratimestamp>
	<year>1980</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<rom index="0" zip="puckman.zip" md5="adc97acb1e98b20fa6e6753e6411e0cb" type="merged|nonmerged|split">
		<part name="pm1_prg1.6e"/>
		<part name="pm1_prg2.6k"/>
		<part name="pm1_prg3.6f"/>
		<part name="pm1_prg4.6m"/>
		<part name="pm1_prg5.6h"/>
		<part name="pm1_prg6.6n"/>
		<part name="pm1_prg7.6j"/>
		<part name="pm1_prg8.6p"/>
		<part name="pm1_prg1.6e"/>
		<part name="pm1_prg2.6k"/>
		<part name="pm1_prg3.6f"/>
		<part name="pm1_prg4.6m"/>
		<part name="pm1_prg5.6h"/>
		<part name="pm1_prg6.6n"/>
		<part name="pm1_prg7.6j"/>
		<part name="pm1_prg8.6p"/>
		<part name="pm1_chg1.5e"/>
		<part name="pm1_chg2.5h"/>
		<part name="pm1_chg3.5f"/>
		<part name="pm1_chg4.5j"/>
		<part name="pm1_chg3.5f"/>
		<part name="pm1_chg4.5j"/>
		<part name="pm1_chg3.5f"/>
		<part name="pm1_chg4.5j"/>
		<part name="pm1_chg3.5f"/>
		<part name="pm1_chg4.5j"/>
		<part name="pm1-3.1m"/>
		<part name="pm1-4.4a"/>
		<part name="pm1-2.3m"/>
		<part name="pm1-1.7f"/>
	</rom>
</misterromdescription>
