<misterromdescription>
	<name>Super Glob (Pac-Man hardware) (German bootleg)</name>
	<mameversion>0220</mameversion>
	<setname>sprglbpg</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1984</year>
	<manufacturer>bootleg (Software Labor)</manufacturer>
	<category>Platform</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,F3">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Lives" ids="6,5,4,3"/>
		<dip bits="18,20" name="Difficulty" ids="Hardest,Very Hard,Very Difficult,Difficult,Normal,Easy,Very Easy,Easiest"/>
		<dip bits="21"    name="Demo Sounds" ids="On,Off"/>
	</switches>
	<rom index="0" zip="suprglob.zip|sprglbpg.zip" md5="83913a5076b208589e6c41fbaed16058">
		<part crc="a2df2073" name="ic8.1"/>
		<part crc="3d2c22d9" name="ic7.2"/>
		<part crc="a252047f" name="ic15.3"/>
		<part crc="7efa81f1" name="ic14.4"/>
		<part crc="a2df2073" name="ic8.1"/>
		<part crc="3d2c22d9" name="ic7.2"/>
		<part crc="a252047f" name="ic15.3"/>
		<part crc="7efa81f1" name="ic14.4"/>
		<part crc="e54f484d" name="ic92.5"/>
		<part crc="e54f484d" name="ic92.5"/>
		<part crc="c29dea27" name="ic51.prm"/>
		<part crc="28faa769" name="ic88.prm"/>
		<part crc="77245b66" name="ic70.prm"/>
		<part crc="1f617527" name="ic78.prm"/>
	</rom>

	<rom index="3" md5="none">
    <part>
	    00 00 4C 48 3C 4D 00 00
	    00 00 4C B9 01 15 15 00
	    00 00 4C 93 01 01 01 00
	</part>

   </rom>	
   <nvram index="4" size="62"/>	
<roma>		
	@:maincpu,program,4c48,3c,4d,00
@:maincpu,program,4cb9,1,15,15
@:maincpu,program,4c93,1,01,01
	@:maincpu,program,7c20,3c,00,00
@:maincpu,program,7ca4,1,d8,d8
@:maincpu,program,7c72,1,01,01
</roma>
</misterromdescription>
