<misterromdescription>
	<name>Super Glob (Pac-Man hardware) (German bootleg)</name>
	<mameversion>0220</mameversion>
	<setname>sprglbpg</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1984</year>
	<manufacturer>bootleg (Software Labor)</manufacturer>
	<category>Platform</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,F3">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Lives" ids="6,5,4,3"/>
		<dip bits="18,20" name="Difficulty" ids="Hardest,Very Hard,Very Difficult,Difficult,Normal,Easy,Very Easy,Easiest"/>
		<dip bits="21"    name="Demo Sounds" ids="On,Off"/>
	</switches>
	<rom index="0" zip="suprglob.zip|sprglbpg.zip" md5="83913a5076b208589e6c41fbaed16058">
		<part crc="a2df2073" name="ic8.1"/>
		<part crc="3d2c22d9" name="ic7.2"/>
		<part crc="a252047f" name="ic15.3"/>
		<part crc="7efa81f1" name="ic14.4"/>
		<part crc="a2df2073" name="ic8.1"/>
		<part crc="3d2c22d9" name="ic7.2"/>
		<part crc="a252047f" name="ic15.3"/>
		<part crc="7efa81f1" name="ic14.4"/>
		<part crc="e54f484d" name="ic92.5"/>
		<part crc="e54f484d" name="ic92.5"/>
		<part crc="c29dea27" name="ic51.prm"/>
		<part crc="28faa769" name="ic88.prm"/>
		<part crc="77245b66" name="ic70.prm"/>
		<part crc="1f617527" name="ic78.prm"/>
	</rom>
</misterromdescription>
