<misterromdescription>
	<name>Super Glob (Pac-Man hardware) (German bootleg)</name>
	<mameversion>0216</mameversion>
	<setname>sprglbpg</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1984</year>
	<manufacturer>bootleg (Software Labor)</manufacturer>
	<category>Platform</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,F3">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Lives" ids="6,5,4,3"/>
		<dip bits="18,20" name="Difficulty" ids="Hardest,Very Hard,Very Difficult,Difficult,Normal,Easy,Very Easy,Easiest"/>
		<dip bits="21"    name="Demo Sounds" ids="On,Off"/>
	</switches>
	<rom index="0" zip="sprglbpg.zip" md5="83913a5076b208589e6c41fbaed16058" type="nonmerged">
		<part name="ic8.1"/>
		<part name="ic7.2"/>
		<part name="ic15.3"/>
		<part name="ic14.4"/>
		<part name="ic8.1"/>
		<part name="ic7.2"/>
		<part name="ic15.3"/>
		<part name="ic14.4"/>
		<part name="ic92.5"/>
		<part name="ic92.5"/>
		<part name="ic51.prm"/>
		<part name="ic88.prm"/>
		<part name="ic70.prm"/>
		<part name="ic78.prm"/>
	</rom>
	<rom index="0" zip="suprglob.zip" md5="83913a5076b208589e6c41fbaed16058" type="merged">
		<part name="sprglbpg/ic8.1"/>
		<part name="sprglbpg/ic7.2"/>
		<part name="sprglbpg/ic15.3"/>
		<part name="sprglbpg/ic14.4"/>
		<part name="sprglbpg/ic8.1"/>
		<part name="sprglbpg/ic7.2"/>
		<part name="sprglbpg/ic15.3"/>
		<part name="sprglbpg/ic14.4"/>
		<part name="sprglbpg/ic92.5"/>
		<part name="sprglbpg/ic92.5"/>
		<part name="sprglbpg/ic51.prm"/>
		<part name="beastfp/4_a_the_glob.4a"/>
		<part name="beastfp/82s126.3m"/>
		<part name="beastfp/7_f_the_glob.7f"/>
	</rom>
</misterromdescription>
