<misterromdescription>
	<name>The Glob (Pac-Man hardware)</name>
	<mameversion>0220</mameversion>
	<setname>theglobp</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1983</year>
	<manufacturer>Epos Corporation</manufacturer>
	<category>Platform</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,F3">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Lives" ids="6,5,4,3"/>
		<dip bits="18,20" name="Difficulty" ids="Hardest,Very Hard,Very Difficult,Difficult,Normal,Easy,Very Easy,Easiest"/>
		<dip bits="21"    name="Demo Sounds" ids="On,Off"/>
	</switches>
	<rom index="1">
		<part>0F</part>
	</rom>
	<rom index="0" zip="suprglob.zip|theglobp.zip" md5="253bb5b2c5815eacae8192047cbcf984">
		<part crc="829d0bea" name="u_2_the_glob_pg02284_eagle.u2"/>
		<part crc="31de6628" name="u_3_the_glob_pg02284_eagle.u3"/>
		<part crc="829d0bea" name="u_2_the_glob_pg02284_eagle.u2"/>
		<part crc="31de6628" name="u_3_the_glob_pg02284_eagle.u3"/>
		<part crc="53688260" name="5_e_the_glob_pg02284_eagle.5e"/>
		<part crc="051f59c7" name="5_f_the_glob_pg02284_eagle.5f"/>
		<part crc="53688260" name="5_e_the_glob_pg02284_eagle.5e"/>
		<part crc="051f59c7" name="5_f_the_glob_pg02284_eagle.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="28faa769" name="4_a_the_glob.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="1f617527" name="7_f_the_glob.7f"/>
	</rom>
</misterromdescription>
