<misterromdescription>
	<name>The Glob (Pac-Man hardware)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<category>Platform</category>
	<setname>theglobp</setname>
	<rbf>pacman</rbf>
	<rom index="1">
		<part>0F</part>
	</rom>  
	<switches default="FF,FF,F3">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Lives" ids="6,5,4,3"/>
		<dip bits="18,20" name="Difficulty" ids="Hardest,Very Hard,Very Difficult,Difficult,Normal,Easy,Very Easy,Easiest"/>
		<dip bits="21"    name="Demo Sounds" ids="On,Off"/>
	</switches>
	<rom index="0" zip="suprglob.zip" md5="253bb5b2c5815eacae8192047cbcf984" type="merged">
		<part name="u_2_the_glob_pg02284_eagle.u2" crc="829d0bea"/>
		<part name="u_3_the_glob_pg02284_eagle.u3" crc="31de6628"/>
		<part name="u_2_the_glob_pg02284_eagle.u2" crc="829d0bea"/>
		<part name="u_3_the_glob_pg02284_eagle.u3" crc="31de6628"/>
		<part name="5_e_the_glob_pg02284_eagle.5e" crc="53688260"/>
		<part name="5_f_the_glob_pg02284_eagle.5f" crc="051f59c7"/>
		<part name="5_e_the_glob_pg02284_eagle.5e" crc="53688260"/>
		<part name="5_f_the_glob_pg02284_eagle.5f" crc="051f59c7"/>
		<part name="82s126.1m" crc="a9cc86bf"/>
		<part name="4_a_the_glob.4a" crc="28faa769"/>
		<part name="82s126.3m" crc="77245b66"/>
		<part name="7_f_the_glob.7f" crc="1f617527"/>
	</rom>
</misterromdescription>
