<misterromdescription>
	<name>Van-Van Car</name>
	<mameversion>0216</mameversion>
	<setname>vanvan</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1983</year>
	<manufacturer>Sanritsu</manufacturer>
	<category>Maze</category>
	<category>Maze / Balloons</category>
	<category>Racing</category>
	<setname>vanvan</setname>
	<rbf>pacman</rbf>
	<switches default="FF,FF,F0,FD">
		<dip bits="16"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="17"    name="Flip Screen" ids="On,Off"/>
		<dip bits="18,19" name="Bonus Life after" ids="70k and 200k,40k and 140k,20k and 100k,Never"/>
		<dip bits="20,21" name="Lives" ids="6,5,4,3"/>
		<dip bits="22,23" name="Coinage" ids="2c/1cr,1c/3cr,1c/2cr,1c/1cr"/>
		<dip bits="25"    name="Invulnerability" ids="Off,On"/>
	</switches>
	<rom index="1">
		<part>0C</part>
	</rom>  
	<rom index="0" zip="vanvan.zip" md5="c1f4eeb2065671d958016120a7c3bcb0" type="merged|nonmerged">
		<part name="van-1.50"/>
		<part name="van-2.51"/>
		<part name="van-3.52"/>
		<part name="van-4.53"/>
		<part name="van-5.39"/>
		<part name="van-5.39"/>
		<part name="van-5.39"/>
		<part name="van-5.39"/>
		<part name="van-20.18"/>
		<part name="van-21.19"/>
		<part name="van-20.18"/>
		<part name="van-21.19"/>
		<part name="6301-1.37"/>
		<part name="6301-1.37"/>
		<part name="6301-1.37"/>
		<part name="6331-1.6"/>
	</rom>
</misterromdescription>
