<misterromdescription>
	<name>Van-Van Car</name>
	<mameversion>0220</mameversion>
	<setname>vanvan</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1983</year>
	<manufacturer>Sanritsu</manufacturer>
	<category>Maze</category>
	<category>Maze / Balloons</category>
	<category>Racing</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,F0,00">
		<dip bits="16"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="17"    name="Flip Screen" ids="On,Off"/>
		<dip bits="18,19" name="Bonus Life after" ids="70k and 200k,40k and 140k,20k and 100k,Never"/>
		<dip bits="20,21" name="Lives" ids="6,5,4,3"/>
		<dip bits="22,23" name="Coinage" ids="2c/1cr,1c/3cr,1c/2cr,1c/1cr"/>
		<dip bits="25"    name="Invulnerability" ids="Off,On"/>
		<dip bits="27"    name="Missile effect" ids="Off,On"/>
	</switches>
	<rom index="1">
		<part>0C</part>
	</rom>
	<rom index="0" zip="vanvan.zip" md5="c1f4eeb2065671d958016120a7c3bcb0">
		<part crc="cf1b2df0" name="van-1.50"/>
		<part crc="df58e1cb" name="van-2.51"/>
		<part crc="15571e24" name="van-3.52"/>
		<part crc="b724cbe0" name="van-4.53"/>
		<part crc="db67414c" name="van-5.39"/>
		<part crc="db67414c" name="van-5.39"/>
		<part crc="db67414c" name="van-5.39"/>
		<part crc="db67414c" name="van-5.39"/>
		<part crc="60efbe66" name="van-20.18"/>
		<part crc="5dd53723" name="van-21.19"/>
		<part crc="60efbe66" name="van-20.18"/>
		<part crc="5dd53723" name="van-21.19"/>
		<part crc="4b803d9f" name="6301-1.37"/>
		<part crc="4b803d9f" name="6301-1.37"/>
		<part crc="4b803d9f" name="6301-1.37"/>
		<part crc="ce1d9503" name="6331-1.6"/>
	</rom>
</misterromdescription>
