<misterromdescription>
	<name>Woodpecker (set 1)</name>
	<mameversion>0220</mameversion>
	<setname>woodpeck</setname>
	<mratimestamp>20200427161917</mratimestamp>
	<year>1981</year>
	<manufacturer>Amenip (Palcom Queen River)</manufacturer>
	<category>Maze / Cat and Mouse</category>
	<category>Platform</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,D9">
		<dip bits="22"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="1,2,3,4"/>
		<dip bits="20,21" name="Bonus Life after" ids="5K,10K,15K,Never"/>
	</switches>
	<rom index="1">
		<part>08</part>
	</rom>
	<rom index="0" zip="woodpeck.zip" md5="00ede6f2234733c7f0d471c7c6edc15f">
		<part crc="37ea66ca" name="f.bin"/>
		<part crc="37ea66ca" name="f.bin"/>
		<part crc="37ea66ca" name="f.bin"/>
		<part crc="37ea66ca" name="f.bin"/>
		<part crc="cd115dba" name="i.bin"/>
		<part crc="d40b2321" name="e.bin"/>
		<part crc="024092f4" name="g.bin"/>
		<part crc="18ef0fc8" name="h.bin"/>
		<part crc="15a87f62" name="a.5e"/>
		<part crc="ab4abd88" name="c.5h"/>
		<part crc="5b9ba95b" name="b.5f"/>
		<part crc="d7b80a45" name="d.5j"/>
		<part crc="15a87f62" name="a.5e"/>
		<part crc="ab4abd88" name="c.5h"/>
		<part crc="5b9ba95b" name="b.5f"/>
		<part crc="d7b80a45" name="d.5j"/>
		<part crc="a9cc86bf" name="pr.1k"/>
		<part crc="d8772167" name="pr.4a"/>
		<part crc="77245b66" name="pr.3k"/>
		<part crc="2fc650bd" name="pr.8h"/>
	</rom>
</misterromdescription>
